# HOME PAGE HAS A FIRST STREAMING ON YOUTUBE, THIS API IS CALLED WHEN USER TRY ACCESS AND THE LINK HAS CHANGED
API-GOOGLE-YOUTUBE = change-me
# NAME OF CHANNEL WITHOUT @
CHANNEL-NAME-YOUTUBE = 'channel youtube'
# show how many pages per view # PAGINATION:
RANGE_PER_PAGE=7
# show qty objects per page
OBJ_PER_PAGE=9
# django secret key https://generate-secret.vercel.app/32
SECRET_KEY = 'change-me'
# DEBUG MODE
DEBUG=1
# HOSTS THAT CAN ACCESS SERVER
ALLOWED_HOSTS='127.0.0.1, localhost, 192.168.40.7'
# TO POST SAFETY
CSRF_TRUSTED_ORIGINS='http://localhost'
