# HOME PAGE HAS A FIRST STREAMING ON YOUTUBE, THIS API IS CALLED WHEN USER TRY ACCESS AND THE LINK HAS CHANGED
API_GOOGLE_YOUTUBE=change-me
# NAME OF CHANNEL WITHOUT @
CHANNEL_NAME_YOUTUBE=channel-youtube
# show how many pages per view # PAGINATION:
RANGE_PER_PAGE=7
# show qty objects per page
OBJ_PER_PAGE=9
# django secret key https://generate-secret.vercel.app/32
SECRET_KEY=change-me
# DEBUG MODE
DEBUG=1
# HOSTS THAT CAN ACCESS SERVER
ALLOWED_HOSTS='127.0.0.1, localhost, 192.168.40.7'
# TO POST SAFETY
CSRF_TRUSTED_ORIGINS='http://localhost'
# DATABASE SETTINGS:
# sqlite
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='./db.sqlite3'

# Postgres
#DATABASE_ENGINE='django.db.backends.postgresql'
#DATABASE_NAME='BASE_DB'

# DB CONF
DATABASE_USER='USER'
DATABASE_PASSWORD='PASS'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
